<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kostka Rubika to moje hobby</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table id="layout" width="1200">
    <tr id="heading">
      <td colspan="6">
        <h1>Kostka Rubika - moja pasja</h1>
      </td>
    </tr>
    <tr id="nav">
      <td><a href="index.html">Strona główna</a></td>
      <td><a href="history.html">Historia</a></td>
      <td><a href="interesting_facts.html">Ciekawostki</a></td>
      <td><a href="gallery.html">Galeria zdjęć</a></td>
      <td><a href="contact.html">Kontakt</a></td>
    </tr>
    <tr id="spacer" height="10">
      <td>
      </td>
    </tr>
    <tr id="main">
      <td id="content" colspan="4">

        <form action="mailto:test@user.com" method="POST">

          <label for="email"><h2>Adres e-mail:</h2></label>
          <input type="email" name="email" /><br />

          <label for="subject"><h2>Temat:</h2></label>
          <input type="text" name="subject" /><br />

          <label for="message"><h2>Wiadomość:</h2></label>
          <textarea name="message" style="height: 200px; width: 100%;"></textarea>
          <button type="submit">Wyślij</button>
          <button type="reset">Resetuj</button>
        </form>
      </td>
      <td id="aside">
        <h2>Dane kontaktowe:</h2>
        <p>Dominik Lewandowski 155231</p>
        <p>Inżynieria systemów informatycznych</p>
        <p>Programowanie aplikacji WWW, gr. 3</p>
      </td>
    </tr>
  </table>
  <script src="kolorujtlo.js"></script>
  <script src="timedate.js"></script>
</body>

</html>