<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kostka Rubika to moje hobby</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <table id="layout" width="1200">
    <tr id="heading">
      <td colspan="6">
        <h1>Kostka Rubika - moja pasja</h1>
      </td>
    </tr>
    <tr id="nav">
      <td><a href="index.html">Strona główna</a></td>
      <td><a href="history.html">Historia</a></td>
      <td><a href="interesting_facts.html">Ciekawostki</a></td>
      <td><a href="gallery.html">Galeria zdjęć</a></td>
      <td><a href="contact.html">Kontakt</a></td>
    </tr>
    <tr id="spacer" height="10">
      <td>
      </td>
    </tr>
    <tr id="main">
      <td id="content" colspan="4">
        <div id="image-gallery">
          <img src="competition.jpg"><br />
          <img src="cube_prototype.jpg"><br />
          <img src="cubes.jpg"><br />
          <img src="erno_rubik.jpg"><br />
          <img src="first_competition.jpg"><br />
          <img src="megaminx.jpg"><br />
          <img src="najdrozsza.jpg"><br />
          <img src="najwieksza.jpg"><br />
          <img src="pyraminx.jpg"><br />
          <img src="robot.jpg"><br />
        </div>
        <script>
          $('#image-gallery img').mouseenter(function () {
            $(this).css("cursor", "pointer");
            $(this).animate({
              width: "85%",
            }, 'slow');
          });

          $('#image-gallery img').mouseleave(function () {
            $(this).animate({
              width: "50%"
            }, 'slow');
          });
        </script>
        </div>
      </td>
      <td id="aside">
        <ol>
          <li>Współczesne zawody</li>
          <li>Drewniany prototyp kostki</li>
          <li>Różne rozmiary kostek</li>
          <li>Erno Rubik</li>
          <li>Pierwsze Mistrzostwa Świata</li>
          <li>Kostka typu megaminx</li>
          <li>Najdroższa kostka na świecie</li>
          <li>Tony Fisher z rekordową kostką</li>
          <li>Kostka typu pyraminx</li>
          <li>Najszybszy układacz na świecie - robot Sub1</li>
        </ol>
      </td>
    </tr>
  </table>

</body>

</html>