<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kostka Rubika to moje hobby</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table id="layout" width="1200">
    <tr id="heading">
      <td colspan="6">
        <h1>Kostka Rubika - moja pasja</h1>
      </td>
    </tr>
    <tr id="nav">
      <td><a href="index.html">Strona główna</a></td>
      <td><a href="history.html">Historia</a></td>
      <td><a href="interesting_facts.html">Ciekawostki</a></td>
      <td><a href="gallery.html">Galeria zdjęć</a></td>
      <td><a href="contact.html">Kontakt</a></td>
    </tr>
    <tr id="spacer" height="10">
      <td>
      </td>
    </tr>
    <tr id="main">
      <td id="content" colspan="4">
        <p>
          Węgierski nauczyciel projektowania i poważny łamigłówkarz, <b>Erno Rubik</b>, zmontował swoją pierwszą
          kostkę w 1974 roku i nazwał ją <i>Magiczną Kostką</i>. Po tym, jak agent zabawek pokazał łamigłówkę firmie
          produkującej zabawki, Ideal Toy & Novelty Company, nazwę układanki zmienono na Rubik's Cube i zaczęto
          sprzedawać ją wsklepach w 1980roku. Wkrótce po tym każdy na świecie chciał układać kostkę. W ciągu dwóch lat
          sprzedano ich ponad sto milionów, dzięki czemu Kostka Rubika zdobyła tytuł najpopularniejszej łamigłówki w
          historii. Jej sukces przyczynił się do powstania setek produktów pochodnych, od bestsellerowych książek o
          tym, jak ją rozwiązać, po naruszające patenty podróbki innych producentów.
        </p>
        <img src="erno_rubik.jpg" alt="ErnoRubik">
        <div class="caption">Erno Rubik ze swoim wynalazkiem</div>
        <p>
          Choć media najpierw obiegła historia o tym, że Rubik zaprojektował kostkę, aby pomóc uczniom w nauce o
          obiektach trójwymiarowych, sam Rubik przyznał później, że celowo zaprojektował łamigłówkę opartą na
          geometrii. 27 małych kostek zwanych <i>"cubies"</i> tworzyło naprawdę trudną łamigłówkę. Każda z nich miała
          jeden z sześciu kolorów, a po złożeniu tworzyły kwadrat. Wyzwaniem dla Rubika było znalezienie sposobu, aby
          sześciany mogły przesuwać się i obracać obok siebie, a jednocześnie trzymać się razem jako całość. Jego
          kluczowe spostrzeżenie polegało na tym, że jeśli poszczególne klocki zawisną na zaokrąglonym rdzeniu, będą
          mogły się swobodnie poruszać, zachowując kształt sześcianu.
        </p>
        <img src="cube_prototype.jpg" alt="prototyp">
        <div class="caption">Replika drewnianego prototypu <i>Magicznej Kostki</i></div>
        <p>
          Młodzi łamigłówkarze, znani jako <i>"cubers"</i>, są przyciągnięci pozorną prostotą łamigłówki i często
          potrafią dostrzec wzory - zwane przez nich algorytmami - niezbędne do rozwiązania sześcianu. Od 2003 roku
          <i>World Cube Association</i> zarządza listą rekordów w układaniu kostki na czas. Stowarzyszenie, oddane
          sprawiedliwości i zabawie, prowadzi ewidencję rekordów w kategoriach takich jak m. in. układanie kostki z
          zamkniętymi oczami, jedną ręką oraz w jak najmniejszej ilości ruchów.
        </p>
        <img src="competition.jpg" alt="zawody">
        <div class="caption">Speedcuberzy przygotowujący się do zawodów</div>
        <p>
          Na dzień dzisiejszy istnieje wiele łamigłówek, działających na podobnej zasadzie co Kostka Rubika, m.in.
          kostka 4x4x4 (zwana <i>"profesorską"</i>), kostka 5x5x5 (zwana <i>"zemstą Rubika"</i>), megaminx
          (dwunastościan z różną ilością elementów na krawędzi), pyraminx (w kształcie piramidy) oraz wiele innych.
        </p>
        <img src="cubes.jpg" alt="inne kostki">
        <div class="caption">Inne rozmiary kostek: 2x2, 4x4, 5x5</div>
        <img src="pyraminx.jpg" alt="pyraminx">
        <div class="caption">Pyraminx</div>
        <img src="megaminx.jpg" alt="megaminx">
        <div class="caption">Megaminx</div>
      </td>
      <td id="aside">
        <h2>Źródła</h2>
        <ul>
          <li><a href="https://pl.wikipedia.org/wiki/Kostka_Rubika">Wikipedia - kostka Rubika</a></li>
          <li><a href="https://www.speedcubing.pl/aktualnosci/ciekawostki/1525/na-poczatku-byl-pomysl">Historia stworzenia prototypu</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>