<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kostka Rubika to moje hobby</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table id="layout" width="1200">
    <tr id="heading">
      <td colspan="6">
        <h1>Kostka Rubika - moja pasja</h1>
      </td>
    </tr>
    <tr id="nav">
      <td><a href="index.html">Strona główna</a></td>
      <td><a href="history.html">Historia</a></td>
      <td><a href="interesting_facts.html">Ciekawostki</a></td>
      <td><a href="gallery.html">Galeria zdjęć</a></td>
      <td><a href="contact.html">Kontakt</a></td>
    </tr>
    <tr id="spacer" height="10">
      <td>
      </td>
    </tr>
    <tr id="main">
      <td id="content" colspan="4">
        <ul>
          <li>Mówi się, że twórcy Magicznej Kostki, Erno Rubikowi, ponad miesiąc zajęło znalezienie rozwiązania jego
            własnej układanki.</li>

          <li>Pierwsze zawody w układaniu kostki na czas odbyły się w 1982 roku w Budapeszcie. Zwycięzcą był Amerykanin
            z czasem 22,95 sekundy.</li>
          <img src="first_competition.jpg" alt="pierwsze zawody">
          <div class="caption">Zdjęcie z pierwszych zawodów w układaniu kostki.<sup>1</sup></div>

          <li>Największa kostka na świecie, mierząca 2m x 2m x 2m, została stworzona przez Toniego Fishera w listopadzie
            2019 roku.</li>
          <img src="najwieksza.jpg" alt="najwieksza kostka">
          <div class="caption">Tony Fisher z rekordową kostką.<sup>2</sup></div>

          <li>Najdroższa kostka na świecie została wyprodukowana w 1995 roku z okazji 15. rocznicy wprowadzenia
            układanki na rynek. Cena jej zakupu wynosi 2,5 mln dolarów.</li>
          <img src="najdrozsza.jpg" alt="najdrozsza kostka">
          <div class="caption">Najdroższa kostka na świecie, wykonana ze złota i wysadzana diamentami.<sup>3</sup></div>

          <li>Kostka Rubika jest najpopularniejszą układanką na świecie. Szacuje się, że do 2009 roku sprzedano ponad
            350 mln sztuk.</li>
          <li>Pierwszy poradnik na świecie został napisany przez 13-letniego chłopca. Jest on dostępny w sprzedaży
            nieprzerwanie od 1981 roku.</li>

          <li>Stworzono robota, który potrafi ułożyć kostkę w zaledwie 0,887 sekundy.</li>
          <img src="robot.jpg" alt="robot">
          <div class="caption">Rekordowy robot. <sup>4</sup></div>

          <li>Kostka Rubika spowodowała swoje własne schorzenia: <i>"kciuk kostki"</i> oraz <i>"nadgarstek Rubika"</i>.
          </li>
        </ul>
      </td>
      <td id="aside">
        <h2>Źródła</h2>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/1982_World_Rubik%27s_Cube_Championship">Pierwsze Mistrzostwa Świata</a></li>
          <li><a href="https://www.youtube.com/watch?v=2jwHLr_H4GI">Film z prezentacji kostki</a></li>
          <li><a href="https://www.hushhush.com/kids/toys-games/the-masterpiece-cube-rubiks-cube/">Strona sklepu</a></li>
          <li><a href="https://www.youtube.com/watch?v=cS2g_C6M7Bs">Oficjalna prezentacja najszybszego robota na świecie</a></li>
        </ol>
      </td>
    </tr>
  </table>
</body>

</html>