html {
  font-size: 10px;
}

body {
  width: 1200px;
  margin: 0 auto;
  background-image: url('../rubiks_cube.webp');
  background-attachment: fixed;
  background-repeat: no-repeat;
}

table {
  border-collapse: collapse;
}

h1, h2, h3 {
  font-family: 'Sonsie One', cursive;
  color: rgb(42, 42, 42);
}

p, input, li, a {
  font-family: 'Open Sans Condensed', sans-serif;
  color: rgb(42, 42, 42);
}

h1 {
  font-size: 4rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
}

p, li, a {
  font-size: 1.6rem;
  line-height: 1.5;
}

#aside {
  position: relative;
  width: 25%;
  vertical-align: top;
  background-color: rgba(128, 215, 255, 0.75);
  column-span: 2;
}

.spacer {
  height: 25px;
    
}

#aside a {
  text-decoration: none;
}

#aside a:hover {
  text-decoration: underline;
}

#main td, #aside td, #footer td {
  padding: 10px;
}

#content {
  background-color: rgba(255,255,255,0.75);
}

#nav {
  height: 50px;
  background-color: rgba(255,255,255,0.75);
}

#nav td {
  padding: 15px;
}

#nav a {
  display: block;
  width: 100%;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

#nav td:hover {
  background-color: rgb(148, 148, 148);
}

input {
  font-size: 1.6rem;
  height: 32px;
  width: 100%;
}

button {
  width: 10%;
  height: 32px;
  background: rgb(51, 51, 51);
  border: 0;
  color: rgb(255,255,255);
}

#content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#image-gallery img {
  align-self: center;
  width: 50%;

}

.caption {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 15px;
}

#content li {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.75rem;
}

#data {
  display: inline-block;
  position: absolute;
  bottom: 10px;
}

#clock {
  display: inline-block;
  position: absolute;
  bottom: 0;
}

.test-block {
  width: 200px;
  border: 2px solid rgba(71, 236, 30, 1);
  background: rgba(71,236,30,0.7);
  text-align: center;
  color: #000;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}