<tr id="main">
  <td id="content" colspan="4">

    <form action="mailto:test@user.com" method="POST">

      <label for="email">
        <h2>Adres e-mail:</h2>
      </label>
      <input type="email" name="email" /><br />

      <label for="subject">
        <h2>Temat:</h2>
      </label>
      <input type="text" name="subject" /><br />

      <label for="message">
        <h2>Wiadomość:</h2>
      </label>
      <textarea name="message" style="height: 200px; width: 100%;"></textarea>
      <button type="submit">Wyślij</button>
      <button type="reset">Resetuj</button>
    </form>
  </td>
  <td id="aside">
    <h2>Dane kontaktowe:</h2>
    <p>Dominik Lewandowski 155231</p>
    <p>Inżynieria systemów informatycznych</p>
    <p>Programowanie aplikacji WWW, gr. 3</p>
  </td>
  <div id="clock"></div>
  <div id="data"></div>
</tr>