<tr id="main">
    <td id="content" colspan="4">
        <center>
            <h1>Kostka Rubika - najpopularniejsza układanka na świecie</h1>
        </center>
        <p>
            <b>
                Kostka Rubika to jedna z najbardziej znanych zabawek logicznych na świecie. Znana nam dzisiaj wersja
                powstała w drugiej połowie lat 70. na Węgrzech, a jej twórcą był Ernő Rubik. Początkowo magiczna kostka,
                jak
                ją nazywano, miała być pomocą naukową, ale ostatecznie stała się wyjątkowo popularną i ponadczasową
                zabawką.
            </b>
        </p>
        <p>
            Na tej stronie przedstawiam zestaw najciekawszych informacji na temat tej popularnej układanki. Wyróżniłem
            najciekawsze fakty związane z jej historią oraz oraz po krótce prezentuję kolejność, w jakiej układa się
            kostkę.
        </p>
        <h3>Jak ułożyć Kostkę Rubika?</h3>
        <p>
            <b>Wśród najpopularniejszych metod układania Kostki Rubika możemy wyróżnić: LBL (metodę dla początkujących),
                Corners First (uznawaną za najefektywniejszą metodę) oraz metodę Fridricha, Rouxa i Petrusa.</b>
            <br /><br />

            Poniżej krok po kroku przedstawię, jak ułożyć Kostkę Rubika przy zastosowaniu techniki LBL (Layer By Layer).
            <br /><br />
            <b>Krok 1:</b> Ułóż jednokolorowy krzyż na jednej ze ścianek kostki;
            <br />
            <b>Krok 2:</b> Dopasuj pozostałe kostki tak, aby powstała jednokolorowa ściana;
            <br />
            <b>Krok 3:</b> Ułóż krawędzi warstwy środkowej;
            <br />
            <b>Krok 4:</b> Ułóż krzyż na przeciwległej (dolnej) ścianie kostki;
            <br />
            <b>Krok 5:</b> Dopasuj środkowe kostki do ostatniej warstwy (pozostaw rogi);
            <br />
            <b>Krok 6:</b> Ułóż odpowiednie rogi na ostatniej warstwie w odpowiednich narożnikach;
            <br />
            <b>Krok 7:</b> Obróć narożnik tak, aby pasowały do siebie pod względem kolorystycznym.
        </p>


    </td>
    <td id="aside" class="col-4">
        <h2>Wybierz kolor tła strony</h2>
        <form method="post" name="background" onclick="changeBackground()">
            <input type="button" value="żółty" name="yellow">
            <input type="button" value="czarny" name="black">
            <input type="button" value="biały" name="white">
            <input type="button" value="zielony" name="green">
            <input type="button" value="niebieski" name="blue">
            <input type="button" value="pomarańczowy" name="orange">
            <input type="button" value="szary" name="gray">
            <input type="button" value="czerwony" name="red">
        </form>
        <div id="clock"></div>
        <div id="data"></div>
    </td>
</tr>